<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote app JS task</title>
  <!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="container text-center mt-5">
    <div class="card mx-auto shadow-lg" style="max-width: 600px;">
      <div class="card-body">
        <h5 class="card-title text-primary">Inspirational Quote</h5>
        <button onclick="quoteOutput()" class="btn btn-primary mt-4">Change Quote</button>
        <p id="quote" class="card-text mt-4 text-secondary">
          “The way to get started is to quit talking and begin doing.”
        </p>
        <p id="author" class="card-subtitle mt-2 text-muted">― Walt Disney</p>
    
      </div>
    </div>
  </div>
  <!-- Start Footer -->
<footer class="text-center">
    Copy Right 2024 &copy; By
    <a href="https://www.facebook.com/hamdi.emad.509/" target="_blank"
       >Eng: Ahmed Adolhamed</a
    >
    All Rights Reserved
 </footer>
 <!-- End Footer -->

  <!-- java script -->
  <script src="main.js"></script>
</body>
</html>
